<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansTakri-Regular.ttf);
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansTakri-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     <script>var fontdiff = {"cmap": {"0x116B9": ["digitZerotakr", "abbreviationtakr"]}, "maxp": {"numGlyphs": [96, 97]}, "hhea": {"numberOfHMetrics": [96, 97]}, "post": {"extraNames": {"2": ["uni25CC", "uni00A0"], "3": ["uni200D", "uni25CC"], "4": ["uni200C", "uni200D"], "5": ["uni0964", "uni200C"], "6": ["uni0965", "uni0964"], "7": ["atakr", "uni0965"], "8": ["aatakr", "atakr"], "9": ["itakr", "aatakr"], "10": ["iitakr", "itakr"], "11": ["utakr", "iitakr"], "12": ["uutakr", "utakr"], "13": ["etakr", "uutakr"], "14": ["aitakr", "etakr"], "15": ["otakr", "aitakr"], "16": ["autakr", "otakr"], "17": ["katakr", "autakr"], "18": ["khatakr", "katakr"], "19": ["gatakr", "khatakr"], "20": ["ghatakr", "gatakr"], "21": ["ngatakr", "ghatakr"], "22": ["catakr", "ngatakr"], "23": ["chatakr", "catakr"], "24": ["jatakr", "chatakr"], "25": ["jhatakr", "jatakr"], "26": ["nyatakr", "jhatakr"], "27": ["ttatakr", "nyatakr"], "28": ["tthatakr", "ttatakr"], "29": ["ddatakr", "tthatakr"], "30": ["ddhatakr", "ddatakr"], "31": ["nnatakr", "ddhatakr"], "32": ["tatakr", "nnatakr"], "33": ["thatakr", "tatakr"], "34": ["datakr", "thatakr"], "35": ["dhatakr", "datakr"], "36": ["natakr", "dhatakr"], "37": ["patakr", "natakr"], "38": ["phatakr", "patakr"], "39": ["batakr", "phatakr"], "40": ["bhatakr", "batakr"], "41": ["matakr", "bhatakr"], "42": ["yatakr", "matakr"], "43": ["ratakr", "yatakr"], "44": ["latakr", "ratakr"], "45": ["vatakr", "latakr"], "46": ["shatakr", "vatakr"], "47": ["satakr", "shatakr"], "48": ["hatakr", "satakr"], "49": ["rratakr", "hatakr"], "50": ["anusvaratakr", "rratakr"], "51": ["visargatakr", "anusvaratakr"], "52": ["aaMatratakr", "visargatakr"], "53": ["iMatratakr", "aaMatratakr"], "54": ["iMatratakr.alt", "iMatratakr"], "55": ["iiMatratakr", "iMatratakr.alt"], "56": ["uMatratakr", "iiMatratakr"], "57": ["uuMatratakr", "uMatratakr"], "58": ["eMatratakr", "uuMatratakr"], "59": ["aiMatratakr", "eMatratakr"], "60": ["oMatratakr", "aiMatratakr"], "61": ["auMatratakr", "oMatratakr"], "62": ["viramatakr", "auMatratakr"], "63": ["nuktatakr", "viramatakr"], "64": ["archaicKhatakr", "nuktatakr"], "65": ["digitZerotakr", "archaicKhatakr"], "66": ["digitOnetakr", "abbreviationtakr"], "67": ["digitTwotakr", "digitZerotakr"], "68": ["digitThreetakr", "digitOnetakr"], "69": ["digitFourtakr", "digitTwotakr"], "70": ["digitFivetakr", "digitThreetakr"], "71": ["digitSixtakr", "digitFourtakr"], "72": ["digitSeventakr", "digitFivetakr"], "73": ["digitEighttakr", "digitSixtakr"], "74": ["digitNinetakr", "digitSeventakr"], "75": ["ya.blw", "digitEighttakr"], "76": ["ra.blw", "digitNinetakr"], "77": ["ha.pst", "ya.blw"], "78": ["northIndicFractionOneQuarter", "ra.blw"], "79": ["northIndicFractionOneHalf", "ha.pst"], "80": ["northIndicFractionThreeQuarters", "northIndicFractionOneQuarter"], "81": ["northIndicFractionOneSixteenth", "northIndicFractionOneHalf"], "82": ["northIndicFractionOneEighth", "northIndicFractionThreeQuarters"], "83": ["northIndicFractionThreeSixteenths", "northIndicFractionOneSixteenth"], "84": ["northIndicQuarterMark", "northIndicFractionOneEighth"], "85": ["northIndicPlaceholderMark", "northIndicFractionThreeSixteenths"], "86": ["northIndicRupeeMark", "northIndicQuarterMark"], "87": ["northIndicQuantityMark", "northIndicPlaceholderMark"], "88": ["I_anusvara", "northIndicRupeeMark"], "89": ["NullMark", "northIndicQuantityMark"], "90": ["Tra", "I_anusvara"], "91": ["I_anusvara.alt", "NullMark"], "92": ["uni00A0", "Tra"], "93": ["aaMatratakr.spacing", "I_anusvara.alt"], "94": [null, "aaMatratakr.spacing"]}}, "head": {"modified": [3770223048, 3778573294], "fontRevision": [2.003997802734375, 2.0050048828125], "checkSumAdjustment": [1483941630, 998135611]}, "glyf": {"glyphOrder": {"4": ["uni25CC", "uni00A0"], "5": ["uni200D", "uni25CC"], "6": ["uni200C", "uni200D"], "7": ["uni0964", "uni200C"], "8": ["uni0965", "uni0964"], "9": ["atakr", "uni0965"], "10": ["aatakr", "atakr"], "11": ["itakr", "aatakr"], "12": ["iitakr", "itakr"], "13": ["utakr", "iitakr"], "14": ["uutakr", "utakr"], "15": ["etakr", "uutakr"], "16": ["aitakr", "etakr"], "17": ["otakr", "aitakr"], "18": ["autakr", "otakr"], "19": ["katakr", "autakr"], "20": ["khatakr", "katakr"], "21": ["gatakr", "khatakr"], "22": ["ghatakr", "gatakr"], "23": ["ngatakr", "ghatakr"], "24": ["catakr", "ngatakr"], "25": ["chatakr", "catakr"], "26": ["jatakr", "chatakr"], "27": ["jhatakr", "jatakr"], "28": ["nyatakr", "jhatakr"], "29": ["ttatakr", "nyatakr"], "30": ["tthatakr", "ttatakr"], "31": ["ddatakr", "tthatakr"], "32": ["ddhatakr", "ddatakr"], "33": ["nnatakr", "ddhatakr"], "34": ["tatakr", "nnatakr"], "35": ["thatakr", "tatakr"], "36": ["datakr", "thatakr"], "37": ["dhatakr", "datakr"], "38": ["natakr", "dhatakr"], "39": ["patakr", "natakr"], "40": ["phatakr", "patakr"], "41": ["batakr", "phatakr"], "42": ["bhatakr", "batakr"], "43": ["matakr", "bhatakr"], "44": ["yatakr", "matakr"], "45": ["ratakr", "yatakr"], "46": ["latakr", "ratakr"], "47": ["vatakr", "latakr"], "48": ["shatakr", "vatakr"], "49": ["satakr", "shatakr"], "50": ["hatakr", "satakr"], "51": ["rratakr", "hatakr"], "52": ["anusvaratakr", "rratakr"], "53": ["visargatakr", "anusvaratakr"], "54": ["aaMatratakr", "visargatakr"], "55": ["iMatratakr", "aaMatratakr"], "56": ["iMatratakr.alt", "iMatratakr"], "57": ["iiMatratakr", "iMatratakr.alt"], "58": ["uMatratakr", "iiMatratakr"], "59": ["uuMatratakr", "uMatratakr"], "60": ["eMatratakr", "uuMatratakr"], "61": ["aiMatratakr", "eMatratakr"], "62": ["oMatratakr", "aiMatratakr"], "63": ["auMatratakr", "oMatratakr"], "64": ["viramatakr", "auMatratakr"], "65": ["nuktatakr", "viramatakr"], "66": ["archaicKhatakr", "nuktatakr"], "67": ["digitZerotakr", "archaicKhatakr"], "68": ["digitOnetakr", "abbreviationtakr"], "69": ["digitTwotakr", "digitZerotakr"], "70": ["digitThreetakr", "digitOnetakr"], "71": ["digitFourtakr", "digitTwotakr"], "72": ["digitFivetakr", "digitThreetakr"], "73": ["digitSixtakr", "digitFourtakr"], "74": ["digitSeventakr", "digitFivetakr"], "75": ["digitEighttakr", "digitSixtakr"], "76": ["digitNinetakr", "digitSeventakr"], "77": ["ya.blw", "digitEighttakr"], "78": ["ra.blw", "digitNinetakr"], "79": ["ha.pst", "ya.blw"], "80": ["northIndicFractionOneQuarter", "ra.blw"], "81": ["northIndicFractionOneHalf", "ha.pst"], "82": ["northIndicFractionThreeQuarters", "northIndicFractionOneQuarter"], "83": ["northIndicFractionOneSixteenth", "northIndicFractionOneHalf"], "84": ["northIndicFractionOneEighth", "northIndicFractionThreeQuarters"], "85": ["northIndicFractionThreeSixteenths", "northIndicFractionOneSixteenth"], "86": ["northIndicQuarterMark", "northIndicFractionOneEighth"], "87": ["northIndicPlaceholderMark", "northIndicFractionThreeSixteenths"], "88": ["northIndicRupeeMark", "northIndicQuarterMark"], "89": ["northIndicQuantityMark", "northIndicPlaceholderMark"], "90": ["I_anusvara", "northIndicRupeeMark"], "91": ["NullMark", "northIndicQuantityMark"], "92": ["Tra", "I_anusvara"], "93": ["I_anusvara.alt", "NullMark"], "94": ["uni00A0", "Tra"], "95": ["aaMatratakr.spacing", "I_anusvara.alt"], "96": [null, "aaMatratakr.spacing"]}}, "name": {"5/3/1/1033": ["Version 2.004", "Version 2.005"], "3/3/1/1033": ["2.004;GOOG;NotoSansTakri-Regular", "2.005;GOOG;NotoSansTakri-Regular"]}, "OS/2": {"xAvgCharWidth": [519, 517]}, "hmtx": {"metrics": {"abbreviationtakr": {"0": [null, 374], "1": [null, 100]}}}};</script><div id="difftable"></div>
    </div>
    
    
    
    
    
    
    
      <div class="box">
        <div class="box-title">Modified encoded Glyphs</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𑚹<br>
        <span class="tooltiptext">
            name: TAKRI ABBREVIATION SIGN<br>
            unicode: U+116B9<br>
            changed pixels: 4.15%
        </span>
    </div>
</div>
            </div>
          
          </div>
      </div>
    

    
      <div class="box">
        <div class="box-title">Misshapen Common words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$("#difftable .node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
