<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Diffenator3</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
	<style type="text/css">
		@font-face {
      font-family: "Font Before";
      src: url();
    }

    @font-face {
      font-family: "Font After";
      src: url();
    }

    .font-before, .font-after {
      font-variation-settings: "wght" 400, "wdth" 100;
    }

    .font-before {
      font-family: "Font Before", "Adobe Notdef";
    }

    .font-after {
      font-family: "Font After", "Adobe Notdef";
    }

	:root {
	--node-pt-size: 40px;
	}

	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-color: #b3d4f5 !important;
    font-family: "Montserrat", sans-serif !important;
}

.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active {
    background-color: #ced9e4 !important;
}
.nav-item {
    width: 100%;
    margin-bottom: 10px;
    padding: 2px;
}

.nav-pills .nav-link{
    background-color: #9fcaf5 !important;
}
h4 {
    color: #6f7882 !important;
}

@font-face {
    font-family: "Adobe NotDef";
    src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
}

.box-title {
    width: 100%;
    font-size: 8pt;
    font-weight: 700;
    border-top: 1px solid black;
    padding-top: 5px;
    margin-bottom: 10pt;
    display: block;
}

.box {
    margin-bottom: 20pt;
    width: 100%;
    float: left;
}

.box-text {}

#ui-nav {
    position: fixed;
    right: 20px;
    z-index: 100;
}

#font-toggle {}

.ui-nav-item {
    display: block;
    cursor: pointer;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
    text-align: center;
    color: white;
    background-color: black;
    display: block;
    font-size: 14pt;
    padding: 5px;
    margin: 2px;
}

/* Stuff needed for the table differ */
body {
    font-family: Helvetica;
}

.node {
    font-family: courier;
    cursor: pointer;
    position: relative;
    left: 30px;
    padding: 5px;
    display: block;
    border: 1px dashed grey;
    background-color: #e9e9ee;
}

.header {
    font-weight: bold;
}

.attr-before {
    color: green;
    cursor: text;
}

.attr-after {
    color: red;
    cursor: text;
}

.leaf {
    font-weight: bold;
}

.old .cell .new {
    display: none;
}

.new .cell .old {
    display: none;
}

.both .cell .old {
    opacity: 0.75;
    color: red;
}

.both .cell .new {
    opacity: 0.75;
    position: absolute;
    top: 0;
    color: green;
}

.spacer {
    display: block;
    float: left;
    width: 100%;
}

#ot-panel {
    max-height: 400px;
    overflow-y: scroll;
    background: white;
    padding: 10px;
    display: none;
   }

   .cell{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    width: 50pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
  }
  .cell-word{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .cell-glyph{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    border-radius: 5pt;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 5pt;
    margin: 5pt;
    width: calc(var(--node-pt-size) * 2);
    min-height: calc(var(--node-pt-size) * 2);
    font-size: var(--node-pt-size);
  }
  .cell-glyph.font-before, .cell-word.font-before {
    background: #eff6f2;
  }
  .cell-glyph.font-after, .cell-word.font-after {
    background: #f7f4f4;
  }

  .cell-glyph:hover {
    box-shadow: none;
    background: #f0f0f5;
  }
  .cat-strings .cell {
    clear: both;
    position: static;
    float: none;
    text-align: left;
  }
  .codepoint {
    text-align: center;
    font-family: sans-serif;
    font-size: 10pt;
    line-height: 10pt;
  }
  .box-title {
    clear: both;
  }
  .node.closed::before {
    content: "+";
    margin-right: 5pt;
  }
  .node.open::before {
    content: "-";
    margin-right: 5pt;
  }

  .tooltip pre {
    background-color: #6f7882;
    padding: 5px;
    white-space: pre-wrap;
    word-break: break-all;
  }
  .tooltip {
    line-height: 1em;
  }
  .tooltip-inner {
    max-width: 300px;
  }

  h1,h2,h3,h4,h5 {
    clear: both;
  }

  #locationnav li {
    white-space: wrap;
  }

  #userdefined div { width: 100%; }
  
/* The following rules are used in the WASM version, not in the CLI version.
   But we keep them here so we can share them between the two versions. */

   .modal-dialog {
    max-width: 100% !important;
    margin: 0 !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: flex;
  }

  .fontdrop {
    padding: 30px;
    border-radius: 20px;
    outline: 3px dashed #ffffffff;
    outline-offset: -20px;
  }

  #fontbefore {
    background-color: #ddffdddd;
  }

  #fontafter {
    background-color: #ffdddddd;
  }

  .dragging {
    background-image: linear-gradient(rgb(0 0 0/5%) 0 0);
    outline: 5px dashed #ffffffff;
  }

  #diffkerns {
    max-height: 500px;
    overflow-y: scroll;
  }
		</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body>

		<div id="ui-nav">
		  <div class="ui-nav-item" id="fonttoggle">Old</div>
		  <div class="ui-nav-item" id="fontanimate">Animate</div>
		  <div id="axes">
		  </div>
		</div>
	
	<div class="row">
		<div class="col-2">
			<ul class="nav nav-pills" id="locationnav">
			</ul>
		</div>
		<div class="col-9 mt-3">
			<div id="title"></div>
			<div id="cmapdiff"> </div>
			<div id="main"></div>
			<div id="userdefined">
				<h4>User defined sample text</h4>
				<div contenteditable="true" class="font-before cell-word">
					You can type your own text here to see it previewed in the fonts.
				</div>
				<div style="clear: both"></div>
			</div>
			<div id="diffkerns"> </div>
			<div id="difftable"> </div>
		</div>
	</div>
	<script type="module">
		function renderTableDiff(node, toplevel) {
  var wrapper = $("<div> </div>");
  if (!node) {
    return wrapper;
  }
  if (Array.isArray(node) && node.length == 2) {
    var before = $("<span/>");
    before.addClass("attr-before");
    before.html(" " + node[0] + " ");
    var after = $("<span/>");
    after.addClass("attr-after");
    after.append(renderTableDiff(node[1], true).children());
    wrapper.append(before);
    wrapper.append(after);
    return wrapper;
  }
  if (node.constructor != Object) {
    var thing = $("<span/>");
    thing.html(node);
    wrapper.append(thing);
    return wrapper;
  }
  for (const [key, value] of Object.entries(node)) {
    var display = $("<div/>");
    display.addClass("node");
    if (!toplevel) {
      display.hide();
    }
    display.append(key);
    display.append(renderTableDiff(value, false).children());
    if (display.children(".node").length > 0) {
      display.addClass("closed");
    }
    wrapper.append(display);
  }
  return wrapper;
}

function addAGlyph(glyph, where) {
  let title = "";
  if (glyph.name) {
    title = "name: " + glyph.name;
  }
  let cp =
    "<br>U+" +
    glyph.string.codePointAt(0).toString(16).padStart(4, "0").toUpperCase();
  where.append(`
        <div class="cell-glyph font-before">
        <div data-toggle="tooltip" data-html="true" data-title="${glyph.differing_pixels} pixels"> ${glyph.string}
        <div class="codepoint" data-toggle="tooltip" data-html="true" data-title="${title}">
		${cp}
        </div>
        </div>
    `);
}

function addAWord(diff, where) {
  if (!diff.buffer_b) {
    diff.buffer_b = diff.buffer_a;
  }
  where.append(`
		<div class="cell-word font-before">
		<span data-toggle="tooltip" data-html="true" data-title="Before: <pre>${diff.buffer_a}</pre>After: <pre>${diff.buffer_b}</pre><br>difference: ${diff.differing_pixels} pixels">
		${diff.word}
		</span>
		</div>
	`);
}

function diffTables(report) {
  $("#difftable").empty();
  $("#difftable").append(`<h4 class="mt-2 box-title">Table-level details</h4>`);
  $("#difftable").append(
    renderTableDiff({ tables: report["tables"] }, true).children()
  );
  $("#difftable .node").on("click", function (e) {
    $(this).toggleClass("closed open");
    $(this).children(".node").toggle();
    e.stopPropagation();
  });
}
function diffKerns(report) {
  $("#diffkerns").empty();
  $("#diffkerns").append(`<h4 class="mt-2">Modified Kerns</h4>`);
  $("#diffkerns").append(
    `<table class="table table-striped" id="diffkerns"><tr><th>Pair</th><th>Old</old><th>New</th></table>`
  );
  for (let [pair, value] of Object.entries(report["kerns"])) {
    if (pair == "error") {
      $("#diffkerns").append(`<p class="text-danger">Error: ${value}</p>`);
      continue;
    } else {
      let row = $("<tr>");
      row.append(`<td>${pair}</td>`);
      row.append(`<td>${serializeKernBefore(value)}</td>`);
      row.append(`<td>${serializeKernAfter(value)}</td>`);
      $("#diffkerns table").append(row);
    }
  }
}

function serializeKernBefore(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[0], -1);
  }
  return serializeKern(kern, 0);
}

function serializeKernAfter(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[1], -1);
  }
  return serializeKern(kern, 1);
}

function serializeKern(kern, index) {
  let string = "";
  if (kern === null || kern === undefined) {
    return "(null)";
  }
  if (kern.x) {
    string += serializeKernValue(kern.x, index);
  } else if (kern.y) {
    string = "0";
  }

  if (kern.y) {
    string += "," + serializeKernValue(kern.y, index);
  }
  if (!kern.x_placement && !kern.y_placement) {
    return string;
  }
  string += "@";
  if (kern.x_placement) {
    string += serializeKernValue(kern.x_placement, index);
  } else if (kern.y_placement) {
    string += "0";
  }
  if (kern.y_placement) {
    string += "," + serializeKernValue(kern.y_placement, index);
  }
  return string;
}

function serializeKernValue(kern, index) {
  if (typeof kern == "number") {
    return kern;
  }
  let string = "(";
  let verybig = Object.entries(kern).length > 5;
  for (let [key, value] of Object.entries(kern)) {
    if (key == "default") {
      string += value[index] + " ";
    } else {
      string += value[index] + "@" + key + " ";
    }
    if (verybig) {
      string += "<br>";
    }
  }
  return string.trim() + ")";
}

function cmapDiff(report) {
  if (report.cmap_diff && (report.cmap_diff.new || report.cmap_diff.missing)) {
    $("#cmapdiff").append(
      `<h4 class="mt-2">Added and Removed Encoded Glyphs</h4>`
    );
    if (report["cmap_diff"]["new"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Added Glyphs</h4>`);
      let added = $("<div>");
      for (let glyph of report["cmap_diff"]["new"]) {
        addAGlyph(glyph, added);
      }
      $("#cmapdiff").append(added);
    }

    if (report["cmap_diff"]["missing"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Removed Glyphs</h4>`);
      let missing = $("<div>");
      for (let glyph of report["cmap_diff"]["missing"]) {
        addAGlyph(glyph, missing);
      }
      $("#cmapdiff").append(missing);
    }
  } else {
    $("#cmapdiff").append(`<p>No changes to encoded glyphs</p>`);
  }
}

function setupAnimation() {
  $("#fonttoggle").click(function () {
    if ($(this).text() == "Old") {
      $(this).text("New");
      $(".font-before").removeClass("font-before").addClass("font-after");
    } else {
      $(this).text("Old");
      $(".font-after").removeClass("font-after").addClass("font-before");
    }
  });

  let animationHandle;
  function animate() {
    $("#fonttoggle").click();
    animationHandle = setTimeout(animate, 1000);
  }
  $("#fontanimate").click(function () {
    if ($(this).text() == "Animate") {
      $(this).text("Stop");
      animate();
    } else {
      $(this).text("Animate");
      clearTimeout(animationHandle);
    }
  });
}

export {
  renderTableDiff,
  addAGlyph,
  addAWord,
  cmapDiff,
  diffTables,
  diffKerns,
  setupAnimation,
};

	var report = {"tables":{"GPOS":{"feature_list":{"abvm":{"2":[null,33]},"blwm":{"0":[33,34],"1":[34,35],"2":[null,36]},"mark":{"0":[35,37],"1":[null,38],"2":[null,39],"3":[null,40]}},"lookup_list":{"31":{"0":{"marks":{"anchor_1":[{"aaMatratakr":{"x":-110,"y":684},"viramatakr":{"x":-55,"y":648}},null]},"bases":{"atakr":{"anchor_1":[{"x":480,"y":625},null]},"aatakr":{"anchor_1":[{"x":480,"y":625},null]},"itakr":{"anchor_1":[{"x":480,"y":625},null]},"iitakr":{"anchor_1":[{"x":480,"y":625},null]},"utakr":{"anchor_1":[{"x":480,"y":625},null]},"uutakr":{"anchor_1":[{"x":480,"y":625},null]},"etakr":{"anchor_1":[{"x":280,"y":625},null]},"aitakr":{"anchor_1":[{"x":480,"y":625},null]},"otakr":{"anchor_1":[{"x":690,"y":625},null]},"autakr":{"anchor_1":[{"x":690,"y":625},null]},"katakr":{"anchor_1":[{"x":502,"y":648},null]},"khatakr":{"anchor_1":[{"x":462,"y":648},null]},"gatakr":{"anchor_1":[{"x":410,"y":648},null]},"ghatakr":{"anchor_1":[{"x":510,"y":648},null]},"ngatakr":{"anchor_1":[{"x":638,"y":625},null]},"catakr":{"anchor_1":[{"x":580,"y":648},null]},"chatakr":{"anchor_1":[{"x":480,"y":648},null]},"jatakr":{"anchor_1":[{"x":430,"y":648},null]},"jhatakr":{"anchor_1":[{"x":380,"y":648},null]},"nyatakr":{"anchor_1":[{"x":600,"y":648},null]},"ttatakr":{"anchor_1":[{"x":350,"y":648},null]},"tthatakr":{"anchor_1":[{"x":365,"y":648},null]},"ddatakr":{"anchor_1":[{"x":410,"y":648},null]},"ddhatakr":{"anchor_1":[{"x":510,"y":648},null]},"nnatakr":{"anchor_1":[{"x":474,"y":648},null]},"tatakr":{"anchor_1":[{"x":380,"y":648},null]},"thatakr":{"anchor_1":[{"x":440,"y":648},null]},"datakr":{"anchor_1":[{"x":657,"y":648},null]},"dhatakr":{"anchor_1":[{"x":450,"y":648},null]},"natakr":{"anchor_1":[{"x":380,"y":648},null]},"patakr":{"anchor_1":[{"x":462,"y":648},null]},"phatakr":{"anchor_1":[{"x":370,"y":648},null]},"batakr":{"anchor_1":[{"x":350,"y":648},null]},"bhatakr":{"anchor_1":[{"x":430,"y":648},null]},"matakr":{"anchor_1":[{"x":438,"y":648},null]},"yatakr":{"anchor_1":[{"x":440,"y":648},null]},"ratakr":{"anchor_1":[{"x":310,"y":648},null]},"latakr":{"anchor_1":[{"x":540,"y":648},null]},"vatakr":{"anchor_1":[{"x":370,"y":648},null]},"shatakr":{"anchor_1":[{"x":500,"y":648},null]},"satakr":{"anchor_1":[{"x":450,"y":648},null]},"hatakr":{"anchor_1":[{"x":460,"y":648},null]},"rratakr":{"anchor_1":[{"x":430,"y":648},null]},"archaicKhatakr":{"anchor_1":[{"x":555,"y":648},null]},"Tra":{"anchor_1":[{"x":290,"y":684},null]}}}},"32":{"0":{"type":["mark_to_mark","mark_to_base"],"marks":{"anchor_0":{"anusvaratakr":[{"x":0,"y":654},null],"eMatratakr":[{"x":0,"y":684},null],"aiMatratakr":[{"x":0,"y":684},null],"oMatratakr":[{"x":0,"y":684},null],"auMatratakr":[{"x":0,"y":684},null],"aaMatratakr":[null,{"x":-110,"y":684}],"viramatakr":[null,{"x":-55,"y":648}]}},"basemarks":[{"anusvaratakr":{"anchor_0":{"x":0,"y":844}},"aaMatratakr":{"anchor_0":{"x":81,"y":640}},"eMatratakr":{"anchor_0":{"x":0,"y":814}},"aiMatratakr":{"anchor_0":{"x":0,"y":914}},"oMatratakr":{"anchor_0":{"x":0,"y":834}},"auMatratakr":{"anchor_0":{"x":0,"y":975}}},null],"bases":[null,{"atakr":{"anchor_0":{"x":480,"y":625}},"aatakr":{"anchor_0":{"x":480,"y":625}},"itakr":{"anchor_0":{"x":480,"y":625}},"iitakr":{"anchor_0":{"x":480,"y":625}},"utakr":{"anchor_0":{"x":480,"y":625}},"uutakr":{"anchor_0":{"x":480,"y":625}},"etakr":{"anchor_0":{"x":280,"y":625}},"aitakr":{"anchor_0":{"x":480,"y":625}},"otakr":{"anchor_0":{"x":690,"y":625}},"autakr":{"anchor_0":{"x":690,"y":625}},"katakr":{"anchor_0":{"x":502,"y":648}},"khatakr":{"anchor_0":{"x":462,"y":648}},"gatakr":{"anchor_0":{"x":410,"y":648}},"ghatakr":{"anchor_0":{"x":510,"y":648}},"ngatakr":{"anchor_0":{"x":638,"y":625}},"catakr":{"anchor_0":{"x":580,"y":648}},"chatakr":{"anchor_0":{"x":480,"y":648}},"jatakr":{"anchor_0":{"x":430,"y":648}},"jhatakr":{"anchor_0":{"x":380,"y":648}},"nyatakr":{"anchor_0":{"x":600,"y":648}},"ttatakr":{"anchor_0":{"x":350,"y":648}},"tthatakr":{"anchor_0":{"x":365,"y":648}},"ddatakr":{"anchor_0":{"x":410,"y":648}},"ddhatakr":{"anchor_0":{"x":510,"y":648}},"nnatakr":{"anchor_0":{"x":474,"y":648}},"tatakr":{"anchor_0":{"x":380,"y":648}},"thatakr":{"anchor_0":{"x":440,"y":648}},"datakr":{"anchor_0":{"x":657,"y":648}},"dhatakr":{"anchor_0":{"x":450,"y":648}},"natakr":{"anchor_0":{"x":380,"y":648}},"patakr":{"anchor_0":{"x":462,"y":648}},"phatakr":{"anchor_0":{"x":370,"y":648}},"batakr":{"anchor_0":{"x":350,"y":648}},"bhatakr":{"anchor_0":{"x":430,"y":648}},"matakr":{"anchor_0":{"x":438,"y":648}},"yatakr":{"anchor_0":{"x":440,"y":648}},"ratakr":{"anchor_0":{"x":310,"y":648}},"latakr":{"anchor_0":{"x":540,"y":648}},"vatakr":{"anchor_0":{"x":370,"y":648}},"shatakr":{"anchor_0":{"x":500,"y":648}},"satakr":{"anchor_0":{"x":450,"y":648}},"hatakr":{"anchor_0":{"x":460,"y":648}},"rratakr":{"anchor_0":{"x":430,"y":648}},"archaicKhatakr":{"anchor_0":{"x":555,"y":648}},"Tra":{"anchor_0":{"x":290,"y":684}}}]}},"33":{"0":{"type":["mark_to_base","mark_to_mark"],"marks":{"anchor_0":{"uMatratakr":[{"x":0,"y":0},null],"uuMatratakr":[{"x":1,"y":0},null],"nuktatakr":[{"x":0,"y":0},null],"ya.blw":[{"x":-160,"y":0},null],"ra.blw":[{"x":-125,"y":0},null],"anusvaratakr":[null,{"x":0,"y":654}],"eMatratakr":[null,{"x":0,"y":684}],"aiMatratakr":[null,{"x":0,"y":684}],"oMatratakr":[null,{"x":0,"y":684}],"auMatratakr":[null,{"x":0,"y":684}]},"anchor_1":[{"ha.pst":{"x":-30,"y":455}},null]},"bases":[{"atakr":{"anchor_0":{"x":350,"y":0}},"aatakr":{"anchor_0":{"x":350,"y":0}},"itakr":{"anchor_0":{"x":280,"y":0}},"iitakr":{"anchor_0":{"x":280,"y":0}},"utakr":{"anchor_0":{"x":320,"y":0}},"uutakr":{"anchor_0":{"x":320,"y":0}},"etakr":{"anchor_0":{"x":240,"y":0}},"aitakr":{"anchor_0":{"x":240,"y":0}},"otakr":{"anchor_0":{"x":350,"y":0}},"autakr":{"anchor_0":{"x":350,"y":0}},"katakr":{"anchor_0":{"x":361,"y":0},"anchor_1":{"x":633,"y":265}},"khatakr":{"anchor_0":{"x":250,"y":0},"anchor_1":{"x":484,"y":395}},"gatakr":{"anchor_0":{"x":295,"y":0},"anchor_1":{"x":485,"y":455}},"ghatakr":{"anchor_0":{"x":325,"y":0},"anchor_1":{"x":723,"y":455}},"ngatakr":{"anchor_0":{"x":180,"y":0},"anchor_1":{"x":345,"y":435}},"catakr":{"anchor_0":{"x":375,"y":0},"anchor_1":{"x":664,"y":455}},"chatakr":{"anchor_0":{"x":335,"y":0},"anchor_1":{"x":563,"y":455}},"jatakr":{"anchor_0":{"x":290,"y":0},"anchor_1":{"x":516,"y":290}},"jhatakr":{"anchor_0":{"x":240,"y":0},"anchor_1":{"x":454,"y":345}},"nyatakr":{"anchor_0":{"x":360,"y":0},"anchor_1":{"x":702,"y":455}},"ttatakr":{"anchor_0":{"x":275,"y":0},"anchor_1":{"x":374,"y":560}},"tthatakr":{"anchor_0":{"x":265,"y":0},"anchor_1":{"x":455,"y":195}},"ddatakr":{"anchor_0":{"x":210,"y":0},"anchor_1":{"x":371,"y":465}},"ddhatakr":{"anchor_0":{"x":360,"y":0},"anchor_1":{"x":667,"y":275}},"nnatakr":{"anchor_0":{"x":290,"y":0},"anchor_1":{"x":591,"y":455}},"tatakr":{"anchor_0":{"x":175,"y":0},"anchor_1":{"x":351,"y":455}},"thatakr":{"anchor_0":{"x":260,"y":0},"anchor_1":{"x":500,"y":455}},"datakr":{"anchor_0":{"x":360,"y":0},"anchor_1":{"x":679,"y":455}},"dhatakr":{"anchor_0":{"x":275,"y":0},"anchor_1":{"x":513,"y":455}},"natakr":{"anchor_0":{"x":235,"y":0},"anchor_1":{"x":380,"y":370}},"patakr":{"anchor_0":{"x":260,"y":0},"anchor_1":{"x":484,"y":455}},"phatakr":{"anchor_0":{"x":245,"y":0},"anchor_1":{"x":400,"y":189}},"batakr":{"anchor_0":{"x":245,"y":0},"anchor_1":{"x":435,"y":345}},"bhatakr":{"anchor_0":{"x":225,"y":0},"anchor_1":{"x":411,"y":455}},"matakr":{"anchor_0":{"x":360,"y":0},"anchor_1":{"x":569,"y":455}},"yatakr":{"anchor_0":{"x":265,"y":0},"anchor_1":{"x":500,"y":455}},"ratakr":{"anchor_0":{"x":215,"y":0},"anchor_1":{"x":330,"y":275}},"latakr":{"anchor_0":{"x":370,"y":0},"anchor_1":{"x":657,"y":315}},"vatakr":{"anchor_0":{"x":225,"y":0},"anchor_1":{"x":414,"y":345}},"shatakr":{"anchor_0":{"x":360,"y":0},"anchor_1":{"x":574,"y":455}},"satakr":{"anchor_0":{"x":330,"y":0},"anchor_1":{"x":519,"y":365}},"hatakr":{"anchor_0":{"x":275,"y":0},"anchor_1":{"x":434,"y":475}},"rratakr":{"anchor_0":{"x":275,"y":-130},"anchor_1":{"x":395,"y":455}},"archaicKhatakr":{"anchor_0":{"x":363,"y":0},"anchor_1":{"x":615,"y":455}},"Tra":{"anchor_0":{"x":255,"y":-130},"anchor_1":{"x":400,"y":455}}},null],"basemarks":[null,{"anusvaratakr":{"anchor_0":{"x":0,"y":844}},"aaMatratakr":{"anchor_0":{"x":81,"y":640}},"eMatratakr":{"anchor_0":{"x":0,"y":814}},"aiMatratakr":{"anchor_0":{"x":0,"y":914}},"oMatratakr":{"anchor_0":{"x":0,"y":834}},"auMatratakr":{"anchor_0":{"x":0,"y":975}}}]}},"34":{"0":{"type":["mark_to_mark","mark_to_base"],"basemarks":[{"uMatratakr":{"anchor_0":{"x":0,"y":-230}},"uuMatratakr":{"anchor_0":{"x":1,"y":-340}},"nuktatakr":{"anchor_0":{"x":-2,"y":-207}},"ya.blw":{"anchor_0":{"x":-160,"y":-320}},"ra.blw":{"anchor_0":{"x":-125,"y":-320}}},null],"bases":[null,{"atakr":{"anchor_0":{"x":350,"y":0}},"aatakr":{"anchor_0":{"x":350,"y":0}},"itakr":{"anchor_0":{"x":280,"y":0}},"iitakr":{"anchor_0":{"x":280,"y":0}},"utakr":{"anchor_0":{"x":320,"y":0}},"uutakr":{"anchor_0":{"x":320,"y":0}},"etakr":{"anchor_0":{"x":240,"y":0}},"aitakr":{"anchor_0":{"x":240,"y":0}},"otakr":{"anchor_0":{"x":350,"y":0}},"autakr":{"anchor_0":{"x":350,"y":0}},"katakr":{"anchor_0":{"x":361,"y":0}},"khatakr":{"anchor_0":{"x":250,"y":0}},"gatakr":{"anchor_0":{"x":295,"y":0}},"ghatakr":{"anchor_0":{"x":325,"y":0}},"ngatakr":{"anchor_0":{"x":180,"y":0}},"catakr":{"anchor_0":{"x":375,"y":0}},"chatakr":{"anchor_0":{"x":335,"y":0}},"jatakr":{"anchor_0":{"x":290,"y":0}},"jhatakr":{"anchor_0":{"x":240,"y":0}},"nyatakr":{"anchor_0":{"x":360,"y":0}},"ttatakr":{"anchor_0":{"x":275,"y":0}},"tthatakr":{"anchor_0":{"x":265,"y":0}},"ddatakr":{"anchor_0":{"x":210,"y":0}},"ddhatakr":{"anchor_0":{"x":360,"y":0}},"nnatakr":{"anchor_0":{"x":290,"y":0}},"tatakr":{"anchor_0":{"x":175,"y":0}},"thatakr":{"anchor_0":{"x":260,"y":0}},"datakr":{"anchor_0":{"x":360,"y":0}},"dhatakr":{"anchor_0":{"x":275,"y":0}},"natakr":{"anchor_0":{"x":235,"y":0}},"patakr":{"anchor_0":{"x":260,"y":0}},"phatakr":{"anchor_0":{"x":245,"y":0}},"batakr":{"anchor_0":{"x":245,"y":0}},"bhatakr":{"anchor_0":{"x":225,"y":0}},"matakr":{"anchor_0":{"x":360,"y":0}},"yatakr":{"anchor_0":{"x":265,"y":0}},"ratakr":{"anchor_0":{"x":215,"y":0}},"latakr":{"anchor_0":{"x":370,"y":0}},"vatakr":{"anchor_0":{"x":225,"y":0}},"shatakr":{"anchor_0":{"x":360,"y":0}},"satakr":{"anchor_0":{"x":330,"y":0}},"hatakr":{"anchor_0":{"x":275,"y":0}},"rratakr":{"anchor_0":{"x":275,"y":-130}},"archaicKhatakr":{"anchor_0":{"x":363,"y":0}},"Tra":{"anchor_0":{"x":255,"y":-130}}}]}},"35":{"0":{"marks":{"anchor_0":{"anusvaratakr":[{"x":0,"y":654},null],"eMatratakr":[{"x":0,"y":684},null],"aiMatratakr":[{"x":0,"y":684},null],"oMatratakr":[{"x":0,"y":684},null],"auMatratakr":[{"x":0,"y":684},null],"ha.pst":[null,{"x":-30,"y":455}]},"anchor_1":[{"aaMatratakr":{"x":-110,"y":684},"viramatakr":{"x":-55,"y":648}},null],"anchor_2":[{"uMatratakr":{"x":0,"y":0},"uuMatratakr":{"x":1,"y":0},"nuktatakr":{"x":0,"y":0},"ya.blw":{"x":-160,"y":0},"ra.blw":{"x":-125,"y":0}},null],"anchor_3":[{"ha.pst":{"x":-30,"y":455}},null]},"bases":{"uni25CC":[{"anchor_0":{"x":297,"y":684},"anchor_1":{"x":425,"y":648},"anchor_2":{"x":297,"y":0},"anchor_3":{"x":504,"y":455}},null],"katakr":[null,{"anchor_0":{"x":633,"y":265}}],"khatakr":[null,{"anchor_0":{"x":484,"y":395}}],"gatakr":[null,{"anchor_0":{"x":485,"y":455}}],"ghatakr":[null,{"anchor_0":{"x":723,"y":455}}],"ngatakr":[null,{"anchor_0":{"x":345,"y":435}}],"catakr":[null,{"anchor_0":{"x":664,"y":455}}],"chatakr":[null,{"anchor_0":{"x":563,"y":455}}],"jatakr":[null,{"anchor_0":{"x":516,"y":290}}],"jhatakr":[null,{"anchor_0":{"x":454,"y":345}}],"nyatakr":[null,{"anchor_0":{"x":702,"y":455}}],"ttatakr":[null,{"anchor_0":{"x":374,"y":560}}],"tthatakr":[null,{"anchor_0":{"x":455,"y":195}}],"ddatakr":[null,{"anchor_0":{"x":371,"y":465}}],"ddhatakr":[null,{"anchor_0":{"x":667,"y":275}}],"nnatakr":[null,{"anchor_0":{"x":591,"y":455}}],"tatakr":[null,{"anchor_0":{"x":351,"y":455}}],"thatakr":[null,{"anchor_0":{"x":500,"y":455}}],"datakr":[null,{"anchor_0":{"x":679,"y":455}}],"dhatakr":[null,{"anchor_0":{"x":513,"y":455}}],"natakr":[null,{"anchor_0":{"x":380,"y":370}}],"patakr":[null,{"anchor_0":{"x":484,"y":455}}],"phatakr":[null,{"anchor_0":{"x":400,"y":189}}],"batakr":[null,{"anchor_0":{"x":435,"y":345}}],"bhatakr":[null,{"anchor_0":{"x":411,"y":455}}],"matakr":[null,{"anchor_0":{"x":569,"y":455}}],"yatakr":[null,{"anchor_0":{"x":500,"y":455}}],"ratakr":[null,{"anchor_0":{"x":330,"y":275}}],"latakr":[null,{"anchor_0":{"x":657,"y":315}}],"vatakr":[null,{"anchor_0":{"x":414,"y":345}}],"shatakr":[null,{"anchor_0":{"x":574,"y":455}}],"satakr":[null,{"anchor_0":{"x":519,"y":365}}],"hatakr":[null,{"anchor_0":{"x":434,"y":475}}],"rratakr":[null,{"anchor_0":{"x":395,"y":455}}],"archaicKhatakr":[null,{"anchor_0":{"x":615,"y":455}}],"Tra":[null,{"anchor_0":{"x":400,"y":455}}]}}},"36":[null,[{"type":"mark_to_mark","marks":{"anchor_0":{"uMatratakr":{"x":0,"y":0},"uuMatratakr":{"x":1,"y":0},"nuktatakr":{"x":0,"y":0},"ya.blw":{"x":-160,"y":0},"ra.blw":{"x":-125,"y":0}}},"basemarks":{"uMatratakr":{"anchor_0":{"x":0,"y":-230}},"uuMatratakr":{"anchor_0":{"x":1,"y":-340}},"nuktatakr":{"anchor_0":{"x":-2,"y":-207}},"ya.blw":{"anchor_0":{"x":-160,"y":-320}},"ra.blw":{"anchor_0":{"x":-125,"y":-320}}}}]],"37":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"uMatratakr":{"x":0,"y":0},"uuMatratakr":{"x":1,"y":0},"nuktatakr":{"x":0,"y":0},"ya.blw":{"x":-160,"y":0},"ra.blw":{"x":-125,"y":0}}},"bases":{"uni25CC":{"anchor_0":{"x":297,"y":0}}}}]],"38":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"ha.pst":{"x":-30,"y":455}}},"bases":{"uni25CC":{"anchor_0":{"x":504,"y":455}}}}]],"39":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"anusvaratakr":{"x":0,"y":654},"eMatratakr":{"x":0,"y":684},"aiMatratakr":{"x":0,"y":684},"oMatratakr":{"x":0,"y":684},"auMatratakr":{"x":0,"y":684}}},"bases":{"uni25CC":{"anchor_0":{"x":297,"y":684}}}}]],"40":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"aaMatratakr":{"x":-110,"y":684},"viramatakr":{"x":-55,"y":648}}},"bases":{"uni25CC":{"anchor_0":{"x":425,"y":648}}}}]]}},"head":{"checksum_adjustment":[998134457,86017953],"modified":[3778573871,3813911176]},"hhea":{"caret_slope_rise":[1,1000]}},"cmap_diff":{},"locations":[{"location":"Default","words":{}}]};
		function buildLocation_statichtml(loc) {
  // Set font styles to appropriate axis locations
  let rule = document.styleSheets[0].cssRules[2].style;
  let cssSetting = "";
  let textLocation = "Default";
  if (loc.coords) {
    cssSetting = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `"${axis}" ${value}`;
      })
      .join(", ");
    textLocation = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `${axis}=${value}`;
      })
      .join(" ");
    rule.setProperty("font-variation-settings", cssSetting);
  }

  $("#main").empty();

  $("#title").html(`<h4 class="mt-2">${textLocation}</h2>`);

  if (loc.glyphs) {
    $("#main").append("<h4>Modified Glyphs</h4>");
    let glyphs = $("<div>");
    for (let glyph of loc.glyphs) {
      addAGlyph(glyph, glyphs);
    }
    $("#main").append(glyphs);
  }

  if (loc.words) {
    $("#main").append("<h4>Modified Words</h4>");
    for (let [script, words] of Object.entries(loc.words)) {
      let scriptTitle = $(`<h6>${script}</h6>`);
      $("#main").append(scriptTitle);
      let worddiv = $("<div>");
      for (let word of words) {
        addAWord(word, worddiv);
      }
      $("#main").append(worddiv);
    }
  }
  $('[data-toggle="tooltip"]').tooltip();
}

$(function () {
  if (report["tables"]) {
    diffTables(report);
  }
  if (report["kerns"]) {
    diffKerns(report);
  }
  cmapDiff(report);
  $('[data-toggle="tooltip"]').tooltip();
  if (!report["locations"]) {
    $("#title").html("<h4 class='mt-2'>No differences found</h4>");
    $("#ui-nav").hide();
    return;
  }

  for (var [index, loc] of report["locations"].entries()) {
    var loc_nav = $(`<li class="nav-item">
		<a class="nav-link text-secondary" href="#" data-index="${index}">${loc.location.replaceAll(
      ",",
      ",\u200b"
    )}</a>
	</li>`);
    $("#locationnav").append(loc_nav);
  }
  $("#locationnav li a").on("click", function (e) {
    $("#locationnav li a").removeClass("active");
    $(this).addClass("active");
    buildLocation_statichtml(report.locations[$(this).data("index")]);
  });
  $("#locationnav li a").eq(0).click();

  document.styleSheets[0].cssRules[0].style.setProperty(
    "src",
    "url(old-NotoSansTakri-Regular.ttf)"
  );
  document.styleSheets[0].cssRules[1].style.setProperty(
    "src",
    "url(new-NotoSansTakri-Regular.ttf)"
  );
  setupAnimation();
});

	</script>
</body>

</html>